# OnlineAppointmentBookingSystem-Backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bridgelabz/apigateway/: ApiGatewayApplication.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/bridgelabz/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bridgelabz/authservice/config/: AppConfig.java
auth-service/src/main/java/com/bridgelabz/authservice/controller/: AuthController.java
auth-service/src/main/java/com/bridgelabz/authservice/dto/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
auth-service/src/main/java/com/bridgelabz/authservice/exception/: InvalidPasswordException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/bridgelabz/authservice/model/: User.java
auth-service/src/main/java/com/bridgelabz/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/bridgelabz/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/bridgelabz/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/bridgelabz/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/bridgelabz/authservice/service/: AuthServiceTest.java
auth-service/src/test/java/com/bridgelabz/authservice/service/impl/: AuthServiceImplTest.java
notification-service/: Dockerfile
notification-service/src/main/java/com/bridgelabz/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
payment-service/: .dockerignore  Dockerfile  pom.xml
payment-service/src/main/java/com/bridgelabz/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
provider-service/: Dockerfile  pom.xml
provider-service/src/main/java/com/bridgelabz/providerservice/: ProviderServiceApplication.java
provider-service/src/main/resources/: application.properties
record-service/: Dockerfile
record-service/src/main/java/com/bridgelabz/recordservice/: RecordServiceApplication.java
record-service/src/test/java/com/bridgelabz/recordservice/: RecordServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/bridgelabz/reviewservice/: ReviewServiceApplication.java
review-service/src/test/java/com/bridgelabz/reviewservice/: ReviewServiceApplicationTests.java
schedule-service/: pom.xml
schedule-service/src/main/java/com/bridgelabz/scheduleservice/: ScheduleServiceApplication.java
src/main/java/com/bridgelabz/appointmentservice/: AppointmentServiceApplication.java
src/main/java/com/bridgelabz/appointmentservice/config/: RabbitMQConfig.java
src/main/java/com/bridgelabz/appointmentservice/dto/: AppointmentRequest.java  AppointmentResponse.java
src/main/java/com/bridgelabz/appointmentservice/exception/: AppointmentNotFoundException.java
src/main/java/com/bridgelabz/appointmentservice/service/: AppointmentService.java
src/main/java/com/bridgelabz/authservice/dto/: AuthResponse.java  ChangePasswordRequest.java  UserResponse.java
src/main/java/com/bridgelabz/authservice/exception/: GlobalExceptionHandler.java
src/main/java/com/bridgelabz/authservice/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/bridgelabz/authservice/service/: AuthService.java
src/main/java/com/bridgelabz/notificationservice/dto/: BulkNotificationRequest.java  NotificationReadRequest.java  NotificationResponse.java
src/main/java/com/bridgelabz/notificationservice/exception/: GlobalExceptionHandler.java
src/main/java/com/bridgelabz/notificationservice/repository/: NotificationRepository.java
src/main/java/com/bridgelabz/paymentservice/config/: RazorpayConfig.java
src/main/java/com/bridgelabz/paymentservice/dto/: NotificationRequest.java  RazorpayVerifyRequest.java  StatusUpdateRequest.java
src/main/java/com/bridgelabz/paymentservice/exception/: GlobalExceptionHandler.java  InvalidPaymentOperationException.java  PaymentNotFoundException.java
src/main/java/com/bridgelabz/paymentservice/model/: Payment.java  PaymentMode.java  PaymentStatus.java
src/main/java/com/bridgelabz/paymentservice/repository/: PaymentRepository.java
src/main/java/com/bridgelabz/providerservice/controller/: ProviderController.java
src/main/java/com/bridgelabz/providerservice/dto/: RatingUpdateRequest.java
src/main/java/com/bridgelabz/providerservice/exception/: ProviderAlreadyExistsException.java
src/main/java/com/bridgelabz/providerservice/repository/: ProviderRepository.java
src/main/java/com/bridgelabz/recordservice/dto/: MedicalRecordResponse.java
src/main/java/com/bridgelabz/recordservice/service/: MedicalRecordService.java
src/main/java/com/bridgelabz/reviewservice/dto/: ReviewModerationRequest.java  ReviewResponse.java
src/main/java/com/bridgelabz/reviewservice/exception/: ReviewNotFoundException.java
src/main/java/com/bridgelabz/reviewservice/resource/: ReviewResource.java
src/main/java/com/bridgelabz/scheduleservice/dto/: BlockSlotRequest.java  RecurringSlotRequest.java  SlotResponse.java
src/main/java/com/bridgelabz/scheduleservice/exception/: SlotNotFoundException.java
src/main/java/com/bridgelabz/scheduleservice/model/: AvailabilitySlot.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/bridgelabz/appointmentservice/: AppointmentServiceApplicationTests.java
src/test/java/com/bridgelabz/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/com/bridgelabz/paymentservice/: PaymentServiceApplicationTests.java
src/test/java/com/bridgelabz/providerservice/: ProviderServiceApplicationTests.java
src/test/java/com/bridgelabz/providerservice/service/: ProviderServiceTest.java
src/test/java/com/bridgelabz/scheduleservice/: ScheduleServiceApplicationTests.java
(+79 files in other folders)
